<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="5dp"
        android:background="@color/colorPrimary"
        app:logo="@drawable/ic_baseline_android_24_white"
        app:titleMarginStart="30dp"
        app:title="@string/app_name"
        app:titleTextColor="#FFF"
        app:subtitle="Subtitle"
        app:subtitleTextColor="#FFF"
        app:navigationIcon="@drawable/baseline_density_medium_24_white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordRecycler"
        android:layout_width="410dp"
        android:layout_height="666dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>